<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <title>anchor-target</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <script>
        (function(d){var b=parseInt(window.screen.width);var e=b/d;var c=navigator.userAgent;if(/Android (\d+\.\d+)/.test(c)){var a=parseFloat(RegExp.$1);if(a>2.3){document.write('<meta name="viewport" content="width='+d+", minimum-scale = "+e+", maximum-scale = "+e+', target-densitydpi=device-dpi, minimal-ui">')}else{document.write('<meta name="viewport" content="width='+d+', target-densitydpi=device-dpi, minimal-ui">')}}else{document.write('<meta name="viewport" content="width='+d+', user-scalable=no, viewport-fit=cover">')}})(750);
    </script>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    body {
        overflow: hidden;
    }
    .div1{
        height: 500px;
        background-color: orangered;
    }
    .div2{
        height: 1500px;
        background-color: orange;
        position: relative;
    }
    .div2-1{
        height: 50px;
        width: 50px;
        background-color: aliceblue;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
    }
    .div3{
        height: 1500px;
        background-color: #7f828b;
    }
    .div4{
        height: 1500px;
        background-color: #47494e;
    }
    .div5{
        height: 1500px;
        background-color: antiquewhite;
    }
    .window{

    }
</style>
<body>

<div id="skrollr-body">
    <div class="div1"></div>
    <div data-0="background-color:rgb(0,0,255);" data-500="background-color:rgb(255,0,0);">WOOOT</div>

    <div class="div2">
        <div class="div2-1" data-0="transform: scale(1);" data-500="transform: scale(20)"></div>
    </div>
    <div data-start="background:hsl(0,50%,75%);" data-end="background:hsl(180,50%,75%);">
        start<br>end
    </div>
    <img class="window" src="./img/window2.png" alt="">
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
</div>

<script type="text/javascript" src="./skrollr.min.js"></script>

<script type="text/javascript">
    skrollr.init({
        forceHeight: false,
        easing: {
            vibrate: function(p) {
                return Math.sin(p * 10 * Math.PI);
            }
        }
    });
</script>
</body>

</html>
